D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SNUC_AmplePacking.exe.config
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\SNUC_AmplePacking.csproj.ResolveComReference.cache
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Properties\Resources.resx
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SNUC_AmplePacking.exe
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SNUC_AmplePacking.pdb
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\AdvMotAPI.dll
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Automation.BDaq4.dll
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Microsoft.WindowsAPICodePack.dll
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Secs4Net.dll
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SecsDevice.exe
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SmlHelper.dll
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Secs4Net.pdb
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SecsDevice.pdb
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\SmlHelper.pdb
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Microsoft.WindowsAPICodePack.xml
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\bin\x86\Debug\Microsoft.WindowsAPICodePack.Shell.xml
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\SNUC_AmplePacking.csprojResolveAssemblyReference.cache
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.frmMain_SNUC_Ample_Packing.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Loading.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.CountLog.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.EventTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Manual_Main.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Popup.Machine.GeneralTeach.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Popup.Machine.SerialSet.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Popup.Machine.TowerLamp.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Machine.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Manual_Page1.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Manual_Page4.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Manual_Page3.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Manual_Page2.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.MES_page.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Model.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.NGViewer.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.ServoPopUp.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.SMDTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Teaching.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Popup.Teaching.Position.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Popup.Teaching.Width.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Trace.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.PartClear.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.SerialTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.FuncTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.LaserMarkerTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.LogViewer.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.AngleTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.ErrorDialog.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.IoMonitor.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Init.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Manual.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.PCBLoaderTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.ComSet.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.StepTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.MotionTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Password.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Setting.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.test.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.VisionTest.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Popup.WarningDialog.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\Radix.Properties.Resources.resources
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\SNUC_AmplePacking.csproj.GenerateResource.Cache
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\SNUC_AmplePacking.exe
D:\Windows\00.Project\06.스누콘\03.앰플포장기\Source\SNUC_AmplePacking_240807\Radix\obj\x86\Debug\SNUC_AmplePacking.pdb
