D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Sanding_SNUC.exe.config
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Sanding_SNUC.csproj.ResolveComReference.cache
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Sanding_SNUC.exe
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Sanding_SNUC.pdb
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\AdvMotAPI.dll
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Automation.BDaq4.dll
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Microsoft.WindowsAPICodePack.dll
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Secs4Net.dll
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\SecsDevice.exe
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\SmlHelper.dll
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\SecsDevice.pdb
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\SmlHelper.pdb
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Microsoft.WindowsAPICodePack.xml
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Sanding_SNUC.csprojResolveAssemblyReference.cache
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.frmMain_Sanding_SNUC.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.frmMain.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Loading.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.CountLog.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.DeviceNetMonitor.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.EventTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Popup.Machine.General.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Popup.Machine.SerialSet.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Popup.Machine.TowerLamp.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Machine.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.NGViewer.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.ServoPopUp.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.SMDTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Teaching.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Popup.Teaching.Position.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Popup.Teaching.Width.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Trace.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.PartClear.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.SerialTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.FuncTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.LaserMarkerTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.LogViewer.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.AngleTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.ErrorDialog.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.IoMonitor.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Init.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Manual.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.PCBLoaderTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Model.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.ComSet.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.StepTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.MotionTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Password.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Setting.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.test.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.VisionTest.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Popup.WarningDialog.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Radix.Properties.Resources.resources
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Sanding_SNUC.csproj.GenerateResource.Cache
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Sanding_SNUC.exe
D:\Windows\00.Project\06.스누콘\Sanding_SNUC_230417\Radix\obj\Release\Sanding_SNUC.pdb
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Sanding_SNUC.exe.config
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Sanding_SNUC.csproj.ResolveComReference.cache
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Sanding_SNUC.exe
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Sanding_SNUC.pdb
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Sanding_SNUC.exe
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Sanding_SNUC.pdb
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\AdvMotAPI.dll
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Microsoft.WindowsAPICodePack.dll
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Secs4Net.dll
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\SecsDevice.exe
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\SmlHelper.dll
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\SecsDevice.pdb
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\SmlHelper.pdb
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Microsoft.WindowsAPICodePack.xml
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Sanding_SNUC.csprojResolveAssemblyReference.cache
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.frmMain_Sanding_SNUC.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.frmMain.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Loading.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.CountLog.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.DeviceNetMonitor.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.EventTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Popup.Machine.General.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Popup.Machine.SerialSet.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Popup.Machine.TowerLamp.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Machine.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.NGViewer.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.ServoPopUp.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.SMDTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Teaching.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Popup.Teaching.Position.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Popup.Teaching.Width.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Trace.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.PartClear.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.SerialTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.FuncTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.LaserMarkerTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.LogViewer.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.AngleTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.ErrorDialog.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.IoMonitor.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Init.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Manual.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.PCBLoaderTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Model.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.ComSet.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.StepTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.MotionTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Password.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Setting.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.test.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.VisionTest.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Popup.WarningDialog.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Radix.Properties.Resources.resources
C:\Users\IPC\Desktop\Sanding_SNUC_230418\Radix\obj\Release\Sanding_SNUC.csproj.GenerateResource.Cache
D:\Windows\00.Project\06.스누콘\source\Sanding_SNUC_230419\Radix\bin\Release\Sanding_SNUC.exe.config
D:\Windows\00.Project\06.스누콘\source\Sanding_SNUC_230419\Radix\obj\Release\Sanding_SNUC.csproj.ResolveComReference.cache
D:\Windows\00.Project\06.스누콘\source\Sanding_SNUC_230419\Radix\obj\Release\Sanding_SNUC.exe
D:\Windows\00.Project\06.스누콘\source\Sanding_SNUC_230419\Radix\obj\Release\Sanding_SNUC.pdb
